server.port =8087
logging.level.com.galaxy.foundation.instrumentation=DEBUG
##logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*

jwt.secretkey=GALAXY1456KEYROCKSSUPERMARIO123KEYS789HELPSALOTGALAXY1456KEYROCKSSUPERMARIO123KEYS789HELPSALOT

galaxy.url.catalog=http://localhost:8082/graphql