type Query {
    discountSkuLocation(skuid: String!, location: String! ): [Discounts]
    discountBySku(skuid: String!  ): [Discounts]
}

type Price @key(fields: "priceid" )  @extends {
    priceid: String! @external
    discounts: [Discounts]
}

type Discounts {
    priceid: String!
    skuid: String!
    location: String!
    price: Int
    discountdtl: [DiscountDetail]
}
type DiscountDetail{
    type: DiscountType
    percentage : Int
    fixed: Int
    amountoff: Int
}

enum DiscountType {
    PERCENTAGE_OFF
    AMOUNT_OFF
    FIXED_AMOUNT
}
